.presentacion {
    display: grid;
    grid-template-columns: 1fr max-content 3fr;
    min-height: 600px;
    height: 100vh;
    width: 100%;
}

.presentacion__titulo {
    color: #fff;
    grid-column: 2;
    grid-row: 2;
    z-index: 1;

    h1 {
        font-size: 2rem;
    }
}

.presentacion__contenedor-liz {
    background: url("../images/index/flor.png") no-repeat right center $color-morado;
    grid-column: 1 / 4;
    grid-row: 1 / 4;
}

.presentacion__contenedor-imagen {
    background: $color-naranja;
    display: none;
    height: 25vw;
    width: 30vw;

    img {
        display: block;
        height: 100%;
        margin: auto;
        max-height: 400px;
        width: auto;
    }
}

@media screen and (min-width: 768px) {
    .presentacion {
        grid-template-columns: 40% 10% 30% 20%;
        z-index: 1;
    }

    .presentacion__titulo {
        align-items: center;
        color: $color-morado;
        display: flex;
        justify-content: center;
        grid-column: 1 / 2;
        grid-row: 1;

        h1 {
            border-left: 4px $color-naranja solid;
            padding: .5rem;
        }
    }

    .presentacion__contenedor-imagen {
        align-self: center;
        align-items: center;
        display: flex;
        grid-column: 2 / 4;
        grid-row: 1;
        justify-content: center;
    }

    .presentacion__contenedor-liz {
        grid-column: 3 / 5;
        grid-row: 1;
    }
}
